/* Les élements principaux */
.contain{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
  width: calc(100vw - 96px);
  height: calc(100vh - 64px);
  padding: 32px 48px;
}
.contain > .header{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.contain > .switch{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;
}
.contain > .cards{
  width: 100%;
  height: calc(100% - 96px - 34px - 48px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

/* Le header */
.header > img{
  width: 153px;
  height: auto;
}
.header > .navigation{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.header > .navigation > svg{
  cursor: pointer;
}
.header > .navigation > i{
  width: 1px;
  height: 21px;
  display: flex;
  border-radius: 1000px;
  background: rgba(0, 0, 0, 0.20);
}

/* Le switch */
.switch > .switchElement{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 8px;
  cursor: pointer;
}
.switch > .switchElement > span{
  color: var(--secondaryColor);
  font-size: 20px;
  font-weight: 500;
}
.switch > .switchElement > i{
  width: 100%;
  height: 2px;
  border-radius: 10000px;
  background: var(--accentColor_500);
  opacity: 0;
}
.switch > .switchElement:hover span{
  color: var(--accentColor_500);
}
.switch > .switchElement.actived span{
  color: var(--accentColor_500);
  font-weight: 600;
}
.switch > .switchElement.actived i{
  opacity: 1 !important;
}

/* Les cards */
.cards .card{
  width: calc(100% - 80px);
  height: calc(100% - 80px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  padding: 40px;
  border-radius: 12px;
  background: var(--primaryColor);
  box-shadow: 0px 2px 34.5px -9px rgba(0, 0, 0, 0.11);
}
.cards > .right{
  width: 550px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 24px;
}
/* Les boutons dans les cartes*/
.card > .buttons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 12px;
  margin-top: auto;
}
.card button{
  width: 100%;
  padding: 14px 32px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: var(--accentColor_500);
  color: var(--primaryColor);
  font-size: 16px;
  font-weight: 600;
}
.card button.security{
  background: #F9FAFA;
  color: var(--secondaryColor);
}
.card button.disconnect{
  background: var(--errorColor);
}
/* Les hovers des boutons */
.card button:hover{
  box-shadow: 0px 0px 0px 5px rgba(83, 152, 255, 0.11);
}
.card button.security:hover{
  box-shadow: 0px 0px 0px 5px rgba(249, 250, 250, 0.11);
}
.card button.disconnect:hover{
  box-shadow: 0px 0px 0px 5px rgba(255, 55, 55, 0.11);
}
/* Les informations de l'utilisateur */
.card > .information{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  gap: 24px;
}
.card > .information > img{
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  object-fit: cover;
}
.card > .information > .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}
.card > .information > .text > span{
  color: var(--secondaryColor);
  font-size: 20px;
  font-weight: 600;
}
.card > .information > .text > .status{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.card > .information > .text > .status > span{
  color: var(--successColor);
  font-size: 14px;
  font-weight: 600;
}
/* Les cards in card pour les stats */
.card > .statistics{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.card > .statistics > .element{
  width: 100%;
  padding: 16px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  border-radius: 8px;
  background: #F9FAFA;
}
.card > .statistics > .element > span{
  color: var(--secondaryColor);
  font-size: 13px;
  font-weight: 500;
}
.card > .statistics > .element > .title{
  color: var(--accentColor_500);
  font-size: 24px;
  font-weight: 800;
}

/* Les différentes popup */
app-add-modify-user-popup{
  position: absolute;
  top: 0;
  left: 0;
}
